@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}

:root{
  --bgOrange: #e84949;
}

#wrapper{
  height: 100vh;
  overflow-y: auto ;
  overflow-x: hidden;
}

.container{
  width: 1200px;
  margin: 0  auto;
}

.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-top: 1 rem;
}

.logo{
  width: 80px;
}

.logo-container{
  display: flex;
  align-items: center;
  justify-content: baseline;
}

.logo-text{
  margin-left: 0rem;
  font-size: 28px;
}

.nav-items{
  display: flex;
  gap: 2rem;
  padding: 0 4em;
}

.nav-items div{
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

.nav-items div a{
  color: black;
}

.nav-items div:hover{
  font-weight: bold;
  transition:0.8s;
}

a{
  text-decoration: none;
}

.hero-section{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  gap:5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
}

.faded-text{
  position: absolute;
  user-select: none;
  font-size: 7em;
  color: rgb(231, 231, 231);

  bottom: 4%;
  left: -4%;
  font-weight:bold;
  transition: all 3s;
}

.hero-section-left{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.hero-section-heading{
  font-size: 35px;
  color: rgb(3, 3, 62);
  font-weight: 500;
}

.role{
  color: blue;
  font-weight: 800;
}

.hero-section-subheading{
  font-size: 45px;
  line-height: 45px;
}

.hero-section-description{
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}

.btn-pink {
  background-color: #e84949;
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
}

.btn-pink::before {
  content: "";
  position: absolute;
  background-color: #fff;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}

.btn-pink:hover::before {
  transform: scaleX(1);
}

.btn-pink:hover {
  border: solid 3px #e84949;
  color: black;
}

.hero-section-right{
  position: relative;
}

.absolute{
  position: absolute;
}

.DP{
  height:360px;
  width: 325px;
}

.user-image{
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleImage 5s linear infinite;
}

.user-image img{
  z-index: -9;
  width: 100%;
}

@keyframes scaleImage{
  0%{
    filter: grayscale(0);
    transform: scale(1);
  }
  50%{
    filter: grayscale(1);
    transform: scale(1.1);
    box-shadow: 3px 3px 10px black;
  }
  100%{
    filter: grayscale(0);
    transform: scale(1);
  }
}

.icon-dots{
  z-index: 9;
  bottom: -1rem;
  right: 0;
  animation-name: dotsAnimation;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes dotsAnimation{
  0%{
    transform: translateY(0px);
  }
  50%{
    transform: translateY(-15px);
  }
 100%{
  transform: translateY(0px);
 }
}

.icon-cube {
  z-index: 9;
  top: -0.8em;
  right: 1em;
  animation-name: cubeRotate;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}
@keyframes cubeRotate {
  0% {
    transform: rotateY(0deg) translateY(0px);
  }
  50% {
    transform: rotateY(180deg) translateY(-12px);
  }
  100% {
    transform: rotateY(360deg) translateY(0px);
  }
}

.icon-circle {
  z-index: 9;
  left: 0;
  bottom: 0;
  animation-name: shakeEffect;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes shakeEffect {
  50% {
    left: 5%;
    bottom: 10%;
  }
}

.icon-zigZag {
  z-index: 9;
  top: 1.5em;
  left: -0.3em;
  animation: zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation {
  50% {
    left: 5%;
    top: 2%;
  }
}

.icon-plus {
  z-index: 9;
  top: -0.8rem;
  left: 50%;
  animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus {
  50% {
    top: 2%;
    left: 48%;
  }
}
 
@media (max-width:1300px){
  .wrapper{
    margin-top: 0;
  }
  .container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    scale: 0.9;
    margin-top: -8px;
  }
  .navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .user-image{
    width: 300px;
    height: 340px;
  }
  .DP{
    width: 100%;
    height: 100%;
  }
  .faded-text{
    position: absolute;
    user-select: none;
    font-size: 4em;
    color: rgb(231, 231, 231);
  
    bottom: 2%;
    left: -4%;
    font-weight:bold;
    transition: all 3s;
  } 
  .hero-section-heading{
    font-size: 22px;
    font-weight: 600;
  }

  .hero-section-subheading{
    font-size: 30px;
    line-height: 38px;
  }
} 

@media (max-width:800px){
  .user-image{
    width: 250px;
    height: 250px;
  }
  .DP{
    width: 100%;
    height: 100%;
  }
  .role{
    font-size:25px;
  }

  @keyframes scaleImage{
    0%{
      filter: grayscale(0);
      transform: scale(1);
    }
    50%{
      filter: grayscale(1);
      transform: scale(1.05);
      box-shadow: 3px 3px 10px black;
    }
    100%{
      filter: grayscale(0);
      transform: scale(1);
    }
  }

}


.project-section{
  background-color: rgb(231, 231, 231);
  margin-top: 4rem;
}

.page-header{
  color: var(--bgOrange);
  font-size: 90px;
  text-align: center;
  padding-top: 30px;
}

.project-container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;

  display: flex;
  flex-direction: column;
  gap: 120px;
}

.project-card{
  width: 90%;
  height: 550px;
  
  background-size: cover;
  position: relative;
  box-shadow: 0 0 40px #700515;
}

.project-card:after{
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #7f74e49a;
  z-index: 0;
}

.project-card::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg,#343d68,#343d68be , #343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.5s;
  z-index: 1;
}

.project-card:hover::before{
  transform: scaleX(1);
}

.project-number{
  position: absolute;
  font-size: 150px;
  font-weight: 600;
  color: white;
  z-index: 10;
  display: none;
}

.project-card:hover .project-number{
  display: block;
}

.project-number-right{
  right: -40px;
  top: -45px;
}

.project-number-left{
  left: -40px;
  top: -45px;
}

.project-content{
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 5;
  gap: 1em;
  transition: all 0.5s;
}

.project-content-right
{
  right: 10%;
}

.project-content-left
{
  left: 10%;
}

.project-skills-container{
  width: 60%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.project-skill{
  width: 40px;
}

.project-heading{
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}

.project-subheading{
  width: 70%;
  font-size: 16px;
  font-style: italic;
}
.btn-grp{
  display: flex;
  gap: 0.9rem;
  align-items: center;
}

.btn-project:hover{
  border: none;
}

.icon{
  cursor: pointer;
  color: white;
  font-size: 35px;
  transition: all 0.4s;
}

.icon:hover{
  color: var(--bgOrange);
}

.project-card:hover .project-content{
  transform: scale(1.1);
}

#project1{
  background-image: url(./Images/projects/portfolio.gif);
}
#project2{
  margin-left: 120px;
  background-image: url(./Images/projects/todo.gif);
}
#project3{
  margin-right: 120px;
  background-image: url(./Images/projects/alarm.gif);
}
#project4{
  margin-left: 120px;
  background-image: url(./Images/projects/quiz.gif);
}

/* media-query */
@media (max-width:1300px){
  .page-header{
    padding-top: 30px;
    color: var(--bgOrange);
    text-align: center;
    font-size: 40px;
  }
  .project-container{
    padding: 5px;
    margin: 10px;
    gap: 60px;
  }
  .project-card{
    width: 100%;
    height: 300px;

    background-size: cover;
    background-position: center;
  }
  .project-content{
    scale: 0.5;
    bottom: 0;
    left: 0;
    top: 0;
    right: 0;
  }
  .project-content-left{
    left: 0;
  }
  .project-heading{
    font-size: 40px;
    width: 100%;
  }
  .project-subheading{
    width: 100%;
  }
  #project2{
    margin-left: 0;
  }
  #project4{
    margin-left: 0;
  }
  .project-skills-container{
    width: 100%;
  }
  .project-skill{
    width: 35px;
  }
  .project-card:hover .project-number{
    display: none;
  }
  .project-card:hover .project-content{
    scale: 0.55;
  }
}

.skills-container{
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 10rem auto;
  gap: 30px;
}

.skill-container-left{
  width: 50%;
  display: flex;
  flex-direction: column;
}

.skill-container-right{
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  gap: 2rem;
  position: relative;
  justify-content: center;
}

.skill-fade-text{
  font-size: 15em;
  font-weight:bold;

  position: absolute;
  color: rgb(231, 231, 231);
  bottom: -28.5%;
  right: 5%;
  user-select: none;
  overflow-y: hidden;
}

.blob-style{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  animation: blobAnimation 3s linear infinite;
  z-index: -5;
}

@keyframes blobAnimation{
  50%{
    top: 54%;
    left: 46%;
  }
}

.skills-logo{
  width: 90px;
  transition: all 0.5s;
}

.skills-logo:hover{
  transform: scale(1.2);
}

.skill-heading{
  font-size: 50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
}

.caps{
  font-size: 90px;
}
.skill-subHeading{
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
}
.skill-subHeading p{
  margin: 15px 0;
}

@media(max-width:1300px){
  .skills-container{
    position: relative;
    display: flex;
    padding: 2rem;
    margin: 10rem auto;
    gap: 30px;
  }
  
  .skill-container-left{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }
  
  .skill-container-right{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
  }
  
  .skill-fade-text{
    font-size: 7em;
    font-weight:600;
  
    position: absolute;
    color: rgb(231, 231, 231);
    bottom: -20%;
    right: 10%;
    user-select: none;
    overflow-y: hidden;
  }
  
  .blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    animation: blobAnimation 3s linear infinite;
    z-index: -5;
  }
  
  @keyframes blobAnimation{
    50%{
      top: 54%;
      left: 46%;
    }
  }
  
  .skills-logo{
    width: 90px;
    transition: all 0.5s;
  }
  
  .skills-logo:hover{
    transform: scale(1.2);
  }
  
  .skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
  }
  
  .caps{
    font-size: 90px;
  }
  .skill-subHeading{
    margin-top: 1rem;
    width: 90%;
    text-align: justify;
  }
  .skill-subHeading p{
    margin: 15px 0;
  }
}


.contactus-form-container{
  width: 100%;
  background-color: rgb(231, 231, 231);
}

.contactus-heading{
  font-size: 5em;
  color: var(--bgOrange);
  padding-top: 2rem;
}

.contactus-subheading{
  font-size: 3rem;
  color: #343d68aa;
  text-transform: capitalize;
}

.contactus-form-container{
  display: flex;
  margin-top: 25px;
  justify-content: center;
  align-items: center;
}

.formfield-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.formfield {
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  background: #ffffff97;
  font-weight: 500;
}
.formfield:focus {
  border: none;
}
.formfield-container textarea {
  height: auto;
  padding-top: 1rem;
}

#submit-btn {
  transition: 0.5s;
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
}
#submit-btn:hover{
  transform: scale(0.9);
}

#submit-btn i{
    padding: 0 1rem;
    font-size: 1.5rem;  
}

.mail{
  color: inherit;
}
.mailto:hover{
  color: red;
  transition: all 0.5s;
}

@media(max-width:1300px){
  .contact-block{
    display: flex;
    flex-direction:column ;
  }
  .contactus-heading{
    padding-top: 0;
    font-size: 3em;
    color: var(--bgOrange);
    flex-direction: column;
  }
  
  .contactus-subheading{
    font-size: 1.5em;
    color: #343d68aa;
  }
}




footer{
  position: relative;
  margin-top:-1px ;
  padding: 5rem;
  background-color: #343d68;
}
.footer-wrapper{
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;
}
.footer-fade-text{
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
  font-size: 5em;
}

.link-container{
  display: flex;
  gap: 1.2rem;
}

.link-container div a{
  color: white;
  text-decoration: none;
  transition: all 0.6s;
  cursor: pointer;
}

.link-container div a:hover{
  color: var(--bgOrange);
}

.icon-container{
  display: flex;
  gap: 1rem;
}


.copyright{
  margin: auto;
  position: absolute;
  bottom: 5px;
  right: 20px;
  color: white;
  font-size: x-small;
}


@media(max-width:1300px){
  .footer-wrapper{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1.2rem;
    
    align-items: center;
    width: 100%;
  }

  .footer-fade-text{
    margin:-80px;
    color: #535c87;
    user-select: none;
    font-size: 3em;
  }
  
  .link-container{
    display: flex;
    gap: 1.2rem;
    margin-right: 2em;
  }
  
  
.copyright{
  position: static;
  margin: auto;
  margin-top:80px;
  color: white;
  font-size: x-small;
}


}








